version 'unspecified'

apply plugin: 'java'
apply plugin: 'spring-boot'

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE')
    }
}

bootRun {
    addResources = true
}

dependencies {
    compile 'org.projectlombok:lombok:1.16.6'
    compile 'org.springframework.boot:spring-boot:1.3.2.RELEASE'
    compile 'org.springframework:spring-webmvc:4.2.4.RELEASE'
    compile 'org.springframework.boot:spring-boot-autoconfigure:1.3.2.RELEASE'

    testCompile 'junit:junit:4.12'
}

clean{
    doFirst {
        delete file('../sandbox/rat.jar')
    }
}

jar{
    doLast {
        copy {
            from 'build/libs/rat.jar'
            into "../sandbox/"
        }
    }
}