version 'unspecified'

apply plugin: 'java'
//apply plugin: 'jetty'
apply plugin: 'spring-boot'

jar {
    baseName = 'rat-boot'
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE")
    }
}

repositories {
    mavenCentral()
}

bootRun {
    addResources = true
}

dependencies {
    compile project (':hampster')
    compile('org.springframework.boot:spring-boot-starter-web:1.3.2.RELEASE'){
        exclude module: "spring-boot-starter-tomcat"
        exclude module: "spring-boot-starter-validation"
//        exclude module: "spring-boot-starter-logging"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty"){
        exclude module: "javax-websocket-server-impl"
        exclude module: "websocket-server"
    }

    compile 'org.projectlombok:lombok:1.16.6'

    testCompile 'junit:junit:4.12'
}

clean{
    doFirst {
        delete file('../sandbox/rat.jar')
    }
}

jar{
    doLast {
        copy {
            from 'build/libs/rat.jar'
            into "../sandbox/"
        }
    }
}