# rabbit

./: .gitignore  build.gradle  settings.gradle
hampster/: build.gradle
hampster/src/main/java/hare/writer/: CustomWriter.java  Defaults.java
hampster/src/main/java/model/: MethodInfo.java  Parser.java
hampster/src/test/java/hare/writer/: FormatConsistencyTest.java
hampster/src/test/java/hare/writer/model/: MethodRegex.java
license-instrumentation/: build.gradle
license-instrumentation/src/main/java/com/ca/mf/msme/: CopyrightAgent.java
rabbit-agent/: build.gradle
rabbit-agent/src/main/java/buddies/: BAgent.java  BInterceptor.java
rabbit-agent/src/test/java/buddies/: ClassFileExtraction.java  TestAgentInterseption.java
rabbit-chronicler/: build.gradle
rabbit-chronicler/src/main/java/hare/writer/: CustomWriter.java
rabbit-city/: build.gradle
rabbit-city/src/main/java/forest/city/: Main.java
rabbit-city/src/main/java/forest/city/food/: Bee.java  Carrot.java
rabbit-city/src/main/java/forest/city/food/fast/: Gopher.java  Hairy.java  Rabbit.java  TasmanianDevil.java
rabbit-city/src/main/java/forest/city/food/grass/: BlackBerry.java  Carrot.java  Healthy.java
rabbit-city/src/main/java/forest/city/view/: MainView.java
rabbit-spy/: build.gradle
rabbit-spy/src/main/java/hare/asm/: HAgent.java  HClassVisitor.java  HMethodAdapter.java  HMethodVisitor.java  HTransformer.java
rat/: build.gradle
rat/src/main/java/hare/displayer/dto/: Colors.java  ThreeData.java  TreeItem.java
rat/src/main/java/hare/displayer/model/: MethodInfo.java  Parser.java  TimeLine.java
rat/src/main/java/hare/displayer/service/: Geometry.java  TimeLine.java
rat/src/main/java/hare/displayer/view/: Application.java
rat/src/main/java/hare/displayer/view/config/: Config.java
rat/src/main/java/hare/displayer/view/controller/: TimeLineController.java
rat/src/main/resources/: application.properties
rat/src/main/webapp/: app.js  index.html  index_2.html
rat/src/main/webapp/bower_components/angular/: angular.js
rat/src/main/webapp/bower_components/jquery/: jquery-2.1.4.js
rat/src/main/webapp/bower_components/tree/: OrbitControls.js  my.css  three.js
rat/src/main/webapp/components/filetrrr/: filetrrr.html  jtree.js  jtxt.js  treemodel.js  trrr-controller.js
rat/src/main/webapp/components/interactive/: drawActions.js  drawItems.js  drawZoom.js  interactive-controller.js  interactive-http-service.js  interactive-model-factory.js  interactive.html  models.js  recalculations.js  state.js
rat/src/test/java/hare/displayer/model/: MethodRegex.java
rat/src/test/java/hare/displayer/service/: GeometryTest.java  TimeLineTest.java
rat/src/test/resources/: testLog.txt
spyder/: build.gradle
spyder/src/main/java/hare/asm/: HClassVisitor.java  HMethodAdapter.java  HTransformer.java
