version 'unspecified'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.ow2.asm:asm-all:5.0.4'
}

clean{
    doFirst {
        delete file('../sandbox/spyder.jar')
    }
}

jar{
    manifest {
        attributes 'Premain-Class': 'hare.asm.HAgent'
    }
    doLast {
        copy {
            from 'build/libs/spyder.jar'
            into "../sandbox/"
        }
    }
}