apply plugin: 'java'

repositories {
    mavenCentral()
}


dependencies {
    compile 'net.bytebuddy:byte-buddy:1.1.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

clean{
    doFirst {
        delete file('../sandbox/rabbit-agent.jar')
    }
}

compileJava{
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

jar{
    manifest {
        attributes 'PreMain-Class': 'buddies.BAgent'
    }
    doLast {
        copy {
            from 'build/libs/rabbit-agent.jar'
            into "../sandbox/"
        }
    }
}