apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.16.6'
    testCompile 'junit:junit:4.12'
}

clean{
    doFirst {
        delete file('../sandbox/hampster.jar')
    }
}

jar{
    doLast {
        copy {
            from 'build/libs/hampster.jar'
            into "../sandbox/"
        }
    }
}
