version 'unspecified'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.ow2.asm:asm-all:5.0.4'
}

clean{
    doFirst {
        delete file('../sandbox/license-instrumentation.jar')
    }
}

jar{
    manifest {
        attributes 'Main-Class' : 'com.ca.mf.msme.CopyrightAgent'
    }
    doLast {
        copy {
            from 'build/libs/license-instrumentation.jar'
            into "../sandbox/"
        }
    }
}