apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.projectlombok:lombok:1.16.6'
}


clean{
    doFirst {
        delete file('../sandbox/rabbit-city.jar')
    }
}

jar{
    manifest {
        attributes 'Main-Class': 'forest.city.Main'
    }
    doLast {
        copy {
            from 'build/libs/rabbit-city.jar'
            into "../sandbox/"
        }
    }
}