apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
}


clean{
    doFirst {
        delete file('../sandbox/rabbit-city.jar')
    }
}

jar{
    manifest {
        attributes 'Main-Class': 'forest.city.Main'
    }
    doLast {
        copy {
            from 'build/libs/rabbit-city.jar'
            into "../sandbox/"
        }
    }
}