apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
}


configurations {
    city
    scheduleRuntimeAsm
}

dependencies {
    city project (':rabbit-city')
    city project (':hampster')
    scheduleRuntimeAsm 'org.ow2.asm:asm-all:5.0.4'
}


task runAppASM(type: JavaExec, group : 'exec') {
    classpath = configurations.city + configurations.scheduleRuntimeAsm
    main = 'forest.city.Main'
    jvmArgs=['-javaagent:../sandbox/rabbit-spy.jar']
}

clean{
    doFirst {
        delete file('../sandbox/rabbit-city.jar')
    }
}

jar{
    manifest {
        attributes 'Main-Class': 'forest.city.Main'
    }
    doLast {
        copy {
            from 'build/libs/rabbit-city.jar'
            into "../sandbox/"
        }
    }
}